spring.datasource.url=jdbc:mysql://107.180.0.205:3306/BD_PF_Grupo6?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=BD_PF_Grupo6_U
spring.datasource.password=cYw*}RD$@evB/f[
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8099

